நான் காண்கிறேன்
நான் கண்டேன்
நான் காண்பேன்
நான் கண்டுகொண்டிருக்கிறேன்
நான் கண்டுகொண்டிருந்தேன்
நான் கண்டுகொண்டிருப்பேன்
நான் கண்டுகொண்டிருந்திருக்கின்றேன்
நான் கண்டுகொண்டிருந்திருந்தேன்
நான் கண்டுகொண்டிருந்திருப்பேன்
நான் கண்டுஇருக்கின்றேன்
நான் கண்டுஇருந்தேன்
நான் கண்டுஇருப்பேன்
நான் சொல்கிறேன்
நான் சொன்னேன்
நான் சொல்வேன்
நான் சொல்லிக்கொண்டிருக்கிறேன்
நான் சொல்லிக்கொண்டிருந்தேன்
நான் சொல்லிக்கொண்டிருப்பேன்
நான் சொல்லிக்கொண்டிருந்திருக்கின்றேன்
நான் சொல்லிக்கொண்டிருந்திருந்தேன்
நான் சொல்லிக்கொண்டிருந்திருப்பேன்
நான் சொல்லிஇருக்கின்றேன்
நான் சொல்லிஇருந்தேன்
நான் சொல்லிஇருப்பேன்
நான் தின்கிறேன்
நான் தின்னேன்
நான் தின்பேன்
நான் தின்னுக்கொண்டிருக்கிறேன்
நான் தின்னுக்கொண்டிருந்தேன்
நான் தின்னுக்கொண்டிருப்பேன்
நான் தின்னுக்கொண்டிருந்திருக்கின்றேன்
நான் தின்னுக்கொண்டிருந்திருந்தேன்
நான் தின்னுக்கொண்டிருந்திருப்பேன்
நான் தின்னுஇருக்கின்றேன்
நான் தின்னுஇருந்தேன்
நான் தின்னுஇருப்பேன்
நான் கேட்கிறேன்
நான் கேட்டேன்
நான் கேட்பேன்
நான் கேட்டுக்கொண்டிருக்கிறேன்
நான் கேட்டுக்கொண்டிருந்தேன்
நான் கேட்டுக்கொண்டிருப்பேன்
நான் கேட்டுக்கொண்டிருந்திருக்கின்றேன்
நான் கேட்டுக்கொண்டிருந்திருந்தேன்
நான் கேட்டுக்கொண்டிருந்திருப்பேன்
நான் கேட்டுஇருக்கின்றேன்
நான் கேட்டுஇருந்தேன்
நான் கேட்டுஇருப்பேன்
நான் வேகிறேன்
நான் வெந்தேன்
நான் வெகுவேன்
நான் வெந்துக்கொண்டிருக்கிறேன்
நான் வெந்துக்கொண்டிருந்தேன்
நான் வெந்துக்கொண்டிருப்பேன்
நான் வெந்துக்கொண்டிருந்திருக்கின்றேன்
நான் வெந்துக்கொண்டிருந்திருந்தேன்
நான் வெந்துக்கொண்டிருந்திருப்பேன்
நான் வெந்துஇருக்கின்றேன்
நான் வெந்துஇருந்தேன்
நான் வெந்துஇருப்பேன்
நான் கற்கிறேன்
நான் கற்றேன்
நான் கற்பேன்
நான் கற்றுக்கொண்டிருக்கிறேன்
நான் கற்றுக்கொண்டிருந்தேன்
நான் கற்றுக்கொண்டிருப்பேன்
நான் கற்றுக்கொண்டிருந்திருக்கின்றேன்
நான் கற்றுக்கொண்டிருந்திருந்தேன்
நான் கற்றுக்கொண்டிருந்திருப்பேன்
நான் கற்றுஇருக்கின்றேன்
நான் கற்றுஇருந்தேன்
நான் கற்றுஇருப்பேன்
நான் விற்கிறேன்
நான் விற்றேன்
நான் விற்பேன்
நான் விற்றுக்கொண்டிருக்கிறேன்
நான் விற்றுக்கொண்டிருந்தேன்
நான் விற்றுக்கொண்டிருப்பேன்
நான் விற்றுக்கொண்டிருந்திருக்கின்றேன்
நான் விற்றுக்கொண்டிருந்திருந்தேன்
நான் விற்றுக்கொண்டிருந்திருப்பேன்
நான் விற்றுஇருக்கின்றேன்
நான் விற்றுஇருந்தேன்
நான் விற்றுஇருப்பேன்
நான் நிற்கிறேன்
நான் நின்றேன்
நான் நிற்பேன்
நான் நின்றுக்கொண்டிருக்கிறேன்
நான் நின்றுக்கொண்டிருந்தேன்
நான் நின்றுக்கொண்டிருப்பேன்
நான் நின்றுக்கொண்டிருந்திருக்கின்றேன்
நான் நின்றுக்கொண்டிருந்திருந்தேன்
நான் நின்றுக்கொண்டிருந்திருப்பேன்
நான் நின்றுஇருக்கின்றேன்
நான் நின்றுஇருந்தேன்
நான் நின்றுஇருப்பேன்
நான் போகிறேன்
நான் போனேன்
நான் போவேன்
நான் போய்க்கொண்டிருக்கிறேன்
நான் போய்க்கொண்டிருந்தேன்
நான் போய்க்கொண்டிருப்பேன்
நான் போய்க்கொண்டிருந்திருக்கின்றேன்
நான் போய்க்கொண்டிருந்திருந்தேன்
நான் போய்க்கொண்டிருந்திருப்பேன்
நான் போய்இருக்கின்றேன்
நான் போய்இருந்தேன்
நான் போய்இருப்பேன்
நான் வருகிறேன்
நான் வந்தேன்
நான் வருவேன்
நான் வந்துக்கொண்டிருக்கிறேன்
நான் வந்துக்கொண்டிருந்தேன்
நான் வந்துக்கொண்டிருப்பேன்
நான் வந்துக்கொண்டிருந்திருக்கின்றேன்
நான் வந்துக்கொண்டிருந்திருந்தேன்
நான் வந்துக்கொண்டிருந்திருப்பேன்
நான் வந்துஇருக்கின்றேன்
நான் வந்துஇருந்தேன்
நான் வந்துஇருப்பேன்
நான் தருகிறேன்
நான் தந்தேன்
நான் தருவேன்
நான் தந்துக்கொண்டிருக்கிறேன்
நான் தந்துக்கொண்டிருந்தேன்
நான் தந்துக்கொண்டிருப்பேன்
நான் தந்துக்கொண்டிருந்திருக்கின்றேன்
நான் தந்துக்கொண்டிருந்திருந்தேன்
நான் தந்துக்கொண்டிருந்திருப்பேன்
நான் தந்துஇருக்கின்றேன்
நான் தந்துஇருந்தேன்
நான் தந்துஇருப்பேன்
நான் சாகிறேன்
நான் செத்தேன்
நான் சாவேன்
நான் செத்துக்கொண்டிருக்கிறேன்
நான் செத்துக்கொண்டிருந்தேன்
நான் செத்துக்கொண்டிருப்பேன்
நான் செத்துக்கொண்டிருந்திருக்கின்றேன்
நான் செத்துக்கொண்டிருந்திருந்தேன்
நான் செத்துக்கொண்டிருந்திருப்பேன்
நான் செத்துஇருக்கின்றேன்
நான் செத்துஇருந்தேன்
நான் செத்துஇருப்பேன்
நான் காக்கிறேன்
நான் காத்தேன்
நான் காப்பேன்
நான் காத்துக்கொண்டிருக்கிறேன்
நான் காத்துக்கொண்டிருந்தேன்
நான் காத்துக்கொண்டிருப்பேன்
நான் காத்துக்கொண்டிருந்திருக்கின்றேன்
நான் காத்துக்கொண்டிருந்திருந்தேன்
நான் காத்துக்கொண்டிருந்திருப்பேன்
நான் காத்துஇருக்கின்றேன்
நான் காத்துஇருந்தேன்
நான் காத்துஇருப்பேன்
நான் எழுதுகிறேன்
நான் எழுதினேன்
நான் எழுதுவேன்
நான் எழுதிக்கொண்டிருக்கிறேன்
நான் எழுதிக்கொண்டிருந்தேன்
நான் எழுதிக்கொண்டிருப்பேன்
நான் எழுதிக்கொண்டிருந்திருக்கின்றேன்
நான் எழுதிக்கொண்டிருந்திருந்தேன்
நான் எழுதிக்கொண்டிருந்திருப்பேன்
நான் எழுதிஇருக்கின்றேன்
நான் எழுதிஇருந்தேன்
நான் எழுதிஇருப்பேன்



